# accumulo-classloaders

./: .asf.yaml  NOTICE  README.md  pom.xml
.github/workflows/: maven-on-demand.yaml  maven.yaml
modules/caching-class-loader/: README.md  pom.xml
modules/caching-class-loader/src/main/java/org/apache/accumulo/classloader/ccl/: CachingClassLoaderFactory.java  DeduplicationCache.java  DeduplicationCacheKey.java  LocalStore.java
modules/caching-class-loader/src/test/java/org/apache/accumulo/classloader/ccl/: CachingClassLoaderFactoryTest.java  LocalStoreTest.java  MiniAccumuloClusterClassLoaderFactoryTest.java  TestUtils.java  URLTypesTest.java
modules/caching-class-loader/src/test/resources/: log4j2-test.properties
modules/caching-classloader/: README.md  pom.xml
modules/caching-classloader/src/main/java/org/apache/accumulo/classloader/ccl/: CachingClassLoaderFactory.java  LocalStore.java
modules/caching-classloader/src/test/java/org/apache/accumulo/classloader/ccl/: CachingClassLoaderFactoryTest.java  DeduplicationCacheTest.java  LocalStoreTest.java  MiniAccumuloClusterClassLoaderFactoryTest.java  TestUtils.java  URLTypesTest.java
modules/caching-classloader/src/test/shell/: makeTestJars.sh
modules/cargo-class-loader/: README.md  pom.xml
modules/cargo-class-loader/src/main/java/org/apache/accumulo/classloader/cargo/: CargoClassLoaderFactory.java  DeduplicationCache.java  DeduplicationCacheKey.java  LocalStore.java
modules/cargo-class-loader/src/test/resources/: log4j2-test.properties
modules/classloaderfactory-substitute/: pom.xml
modules/classloaders/hdfs-class-loader/: pom.xml
modules/classloaders/hdfs-class-loader/src/test/resources/: log4j2-test.properties
modules/classloaders/jar-creation/shell/: makeHelloWorldJars.sh  makeTestJars.sh
modules/classloaders/vfs-class-loader/: pom.xml
modules/classloaders/vfs-class-loader/src/test/resources/: log4j2-test.properties
modules/example-iterators-a/: pom.xml
modules/example-iterators-b/: .project  pom.xml
modules/hdfs-urlstreamhandler-provider/: README.md  pom.xml
modules/local-caching-classloader/: README.md  pom.xml
modules/local-caching-classloader/src/main/java/org/apache/accumulo/classloader/lcc/: Constants.java  LocalCachingContext.java  LocalCachingContextClassLoader.java  LocalCachingContextClassLoaderFactory.java  LocalCachingContextCleaner.java  WrappedException.java
modules/local-caching-classloader/src/main/java/org/apache/accumulo/classloader/lcc/cache/: CacheUtils.java  DeduplicationCache.java
modules/local-caching-classloader/src/main/java/org/apache/accumulo/classloader/lcc/definition/: ContextDefinition.java  Resource.java
modules/local-caching-classloader/src/main/java/org/apache/accumulo/classloader/lcc/jmx/: ContextClassLoaders.java  ContextClassLoadersMXBean.java
modules/local-caching-classloader/src/main/java/org/apache/accumulo/classloader/lcc/manifest/: ContextDefinition.java  Manifest.java  Resource.java
modules/local-caching-classloader/src/main/java/org/apache/accumulo/classloader/lcc/resolvers/: FileResolver.java  HdfsFileResolver.java  HttpFileResolver.java  LocalFileResolver.java
modules/local-caching-classloader/src/main/java/org/apache/accumulo/classloader/lcc/state/: ContextClassLoader.java  Contexts.java
modules/local-caching-classloader/src/main/java/org/apache/accumulo/classloader/lcc/util/: ContextCacheKey.java  DeduplicationCache.java  HdfsURLStreamHandlerProvider.java  HdfsUrlStreamHandlerFactory.java  LccUtils.java  LocalStore.java  LockInfo.java  URLClassLoaderHelper.java  URLClassLoaderParams.java  WrappedException.java
modules/local-caching-classloader/src/main/java/org/apache/accumulo/classloaders/lcc/state/: ContextClassLoader.java  Contexts.java
modules/local-caching-classloader/src/main/scripts/: cleanup_with_jolokia.sh
modules/local-caching-classloader/src/test/java/org/apache/accumulo/classloader/lcc/: LocalCachingContextClassLoaderFactoryTest.java  LocalCachingContextClassLoaderTest.java  LocalCachingContextTest.java  MiniAccumuloClusterClassLoaderFactoryTest.java  TestUtils.java  URLTypesTest.java
modules/local-caching-classloader/src/test/java/org/apache/accumulo/classloader/lcc/cache/: CacheUtilsTest.java
modules/local-caching-classloader/src/test/java/org/apache/accumulo/classloader/lcc/resolvers/: FileResolversTest.java
modules/local-caching-classloader/src/test/java/org/apache/accumulo/classloader/lcc/util/: DeduplicationCacheTest.java  LocalFileStorageTest.java  LocalStoreTest.java  LockInfoTest.java
modules/local-caching-classloader/src/test/java/test/: TestTemplate
modules/local-caching-classloader/src/test/resources/: log4j2-test.properties
modules/local-caching-classloader/src/test/shell/: makeHelloWorldJars.sh  makeTestJars.sh
modules/vfs-class-loader/: README.md  TESTING.md  WIP.txt  pom.xml
modules/vfs-class-loader/src/main/java/org/apache/accumulo/classloader/vfs/: AccumuloVFSClassLoader.java  ClassPathPrinter.java  HDFSContextClassLoaderFactory.java  ReloadingVFSClassLoader.java  SimpleHDFSClassLoaderFactory.java  UniqueFileReplicator.java  VFSClassLoaderWrapper.java  VFSManager.java
modules/vfs-class-loader/src/main/java/org/apache/accumulo/classloader/vfs/context/: ReloadingVFSContextClassLoaderFactory.java
modules/vfs-class-loader/src/test/java/org/apache/accumulo/classloader/vfs/: AccumuloDFSBase.java  AccumuloVFSClassLoaderTest.java  ClassPathPrinterTest.java  ReloadingVFSClassLoaderTest.java  VfsClassLoaderTest.java
modules/vfs-class-loader/src/test/java/org/apache/accumulo/classloader/vfs/context/: HDFSContextClassLoaderFactoryTest.java  ReloadingVFSContextClassLoaderFactoryTest.java  SimpleHDFSClassLoaderFactoryTest.java
modules/vfs-class-loader/src/test/java/test/: HelloWorldTemplate
modules/vfs-class-loader/src/test/resources/: log4j2-test.properties
modules/vfs-class-loader/src/test/shell/: makeHelloWorldJars.sh  makeTestJars.sh
modules/vfs-class-loader/test-configurations/: new-context-configuration.json
(+24 files in other folders)
